<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SuccesActivity"
    android:background="@color/white_70">
  <!--  <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical|center"
        android:scaleType="fitXY"
        android:src="@drawable/succes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/t1"
        android:layout_margin="8dp"
        android:text="تم إسترجاع الواتس اب القديم بنجاح، المرجو التحقق من ذلك" />-->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical|center"
        android:scaleType="fitXY"
        android:src="@drawable/err" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/t1"
        android:layout_margin="8dp"
        android:text="لم ينجح إسترجاع الواتس اب لسبب ما، المرجو إعادة المحاولة الأن أو لاحقا !" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn1"

            android:layout_margin="8dp"
            android:text="الرجوع إلى الواجهة الرئيسية" />
    </LinearLayout>
</LinearLayout>